VITE_CURRENCY = '$'

VITE_BACKEND_URL = "http://localhost:5000"

# VITE_IMAGE_URL="http://localhost:5000/uploads"
VITE_IMAGE_URL="http://localhost:5000"


SESSION_SECRET="thisisasecretkeyforuapahar"


