
PORT="5000"
MONGODB_DB_NAME="uphar"



JWT_SECRET="sonali"
NODE_ENV="development"

SELLER_EMAIL="upahar21@gmail.com"
SELLER_PASSWORD="1234upahar"
SESSION_SECRET="thisisasecretkeyforuapahar"



MONGODB_URI="mongodb+srv://sonalirout364:upahar364@cluster0.2xovdyu.mongodb.net"

#cloudinary
CLOUDINARY_CLOUD_NAME="dd1y3vll4"
CLOUDINARY_API_KEY="746467196358134"
CLOUDINARY_API_SECRET="xYJFbt2GTaCWnJvulqGORsY6TMs"

EMAIL_USER="smriti21@gmail.com"
EMAIL_PASS="$2b$10$HA9E1TI/19T1snBmZvWFaObbefOnpYnuav1xLLJChDxRf/UW/ukl6"

EMAIL_USER="satsidhyabhoi@gmail.com"
EMAIL_PASS="doreamon2"


EMAIL_USER="sonalirout364@gmail.com"
EMAIL_PASS="fjqm zzej nedm vlbl"

STRIPE_PUBLISHABLEKEY="pk_test_51SLofSK0U643LPmPXfD5drq9IbTo7q67J2UZXo3UjxCrxLcIARZFSslbDcgzkf6wBRdQKA2Exi55q2lANLxluS0B00UllpW8vs"
STRIPE_SECRETKEY="sk_test_51SLofSK0U643LPmPd2Q7SiTwvug4q4LmOHtnxEYQkK2KLVnaVzrA9RenlLLAYEDozyobbqeUAcQeEn2wj2Vv7PLa00BdCSDQKx"

STRIPE_WEBHOOKSECRET = ""