
PORT=5000
MONGODB_DB_NAME=uphar



JWT_SECRET=sonali
NODE_ENV=development

SELLER_EMAIL=upahar21@gmail.com
SELLER_PASSWORD=1234upahar
SESSION_SECRET=thisisasecretkeyforuapahar



MONGODB_URI=mongodb+srv://sonalirout364:upahar364@cluster0.2xovdyu.mongodb.net/upahar




#cloudinary
CLOUDINARY_CLOUD_NAME=dd1y3vll4
CLOUDINARY_API_KEY=746467196358134
CLOUDINARY_API_SECRET=xYJFbt2GTaCWnJvulqGORsY6TMs





STRIPE_PUBLISHABLEKEY=pk_test_51SLofSK0U643LPmPXfD5drq9IbTo7q67J2UZXo3UjxCrxLcIARZFSslbDcgzkf6wBRdQKA2Exi55q2lANLxluS0B00UllpW8vs
STRIPE_SECRETKEY=sk_test_51SLofSK0U643LPmPd2Q7SiTwvug4q4LmOHtnxEYQkK2KLVnaVzrA9RenlLLAYEDozyobbqeUAcQeEn2wj2Vv7PLa00BdCSDQKx

STRIPE_WEBHOOKSECRET =whsec_ROt3aSbTxYOQuJMjdDpmE8gifthnqw3C